# Diagnosis-Api

./: README.md  Services-Api.sln  TestZombis-Api.sln
Application/: Application.csproj  ServiceCollectionExtension.cs
Application/DTOs/: AcademicEssentialKnowledgeDto.cs  AcademicMetodologyDto.cs  AcademicObjectiveDto.cs  AcademicPerformanceDto.cs  AcademicPeriodDto.cs  AcademicUnitDto.cs  AuditLogDto.cs  CampusDto.cs  CampusRoleDto.cs  CompetenceDto.cs  ConfigurationDto.cs  CourseDto.cs  CycleKnowledgeDto.cs  CycleObjectiveDto.cs  CycleReviewDto.cs  GradeDto.cs  LanguageDto.cs  LoginDto.cs  LoginResponseDto.cs  LookupBundleDto.cs  MainCurriculumFrameworkDto.cs  PlanningAttachmentDto.cs  PlanningCloneLogDto.cs  PlanningCompetenceDto.cs  PlanningCycleDto.cs  PlanningDto.cs  PlanningMethodologyDto.cs  PlanningPerformanceDto.cs  PlanningUnitDto.cs  RoleDto.cs  RolePermissionDto.cs  SessionDto.cs  SubjectDto.cs  UserDto.cs  UserLoggindDto.cs
Application/DTOs/AcademicArea/: AcademicAreaDto.cs  CreateAcademicAreaDto.cs
Application/DTOs/AccessProvider/: MicrosoftLoginDto.cs
Application/DTOs/Campus/: CampusDto.cs  CampusGradeDto.cs  CampusRoleDto.cs  ParentDto.cs  ParentStudentDto.cs  ProcessFormDataDto.cs  ProcessFormDto.cs  ProcessFormReviewDto.cs  StudentDto.cs  StudentEnrollmentDto.cs  TeacherCampusDto.cs  TeacherDto.cs  TeachingAssignmentDto.cs
Application/DTOs/DataList/: AcademicAreaWithReviewsDto.cs  CampusWithAreasListDto.cs
Application/DTOs/Form/: TopicCategoryDto.cs
Application/DTOs/Matrix/: DaipMatrixDto.cs
Application/DTOs/Mcc/: AcademicEssentialKnowledgeDto.cs  AcademicMetodologyDto.cs  AcademicObjectiveDto.cs  AcademicPerformanceDto.cs  AcademicPeriodDto.cs  AcademicUnitDto.cs  CompetenceDto.cs  CourseDto.cs  GradeDto.cs  LanguageDto.cs  MainCurriculumFrameworkDto.cs  SubjectDto.cs
Application/DTOs/Planning/: CycleKnowledgeDto.cs  CycleObjectiveDto.cs  CycleReviewDto.cs  PlanningAttachmentDto.cs  PlanningCloneLogDto.cs  PlanningCompetenceDto.cs  PlanningCycleDto.cs  PlanningDto.cs  PlanningMethodologyDto.cs  PlanningPerformanceDto.cs  PlanningUnitDto.cs
Application/DTOs/ProcessFile/: ImportMccRequest.cs
Application/Diagnosis/Factory/: DiagnosisFactory.cs
Application/Diagnosis/Strategies/: CovidDiagnosisStrategy.cs  InfluenzaDiagnosisStrategy.cs  ZombieDiagnosisStrategy.cs
Application/Services/: AcademicAreaService.cs  AcademicEssentialKnowledgeService.cs  AcademicMethodologyService.cs  AcademicObjectiveService.cs  AcademicPerformanceService.cs  AcademicPeriodService.cs  AcademicUnitService.cs  AuditLogService.cs  AuthService.cs  CampusService.cs  CompetencyService.cs  CourseService.cs  CurriculumFrameworkService.cs  CycleKnowledgeService.cs  CycleObjectiveService.cs  CycleReviewsService.cs  DashboardService.cs  EnumService.cs  GradeService.cs  LanguageService.cs  LookupService.cs  PlanningCompetencieService.cs  PlanningCycleService.cs  PlanningMethodologyService.cs  PlanningPerformacenService.cs  PlanningService.cs  PlanningUnitsService.cs  RoleService.cs  SessionService.cs  SubjectsService.cs  TeacherService.cs  UserService.cs
Application/Services/Curriculum/: CurriculumFrameworkService.cs
Application/Services/Diagnosis/: DiagnosisService.cs
Application/Services/Setting/: SettingService.cs
Application/Services/WebHookNotificacion/: WebHookNotificacionService.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
Infrastructure/Extensions/: OrderByExtensions.cs  PaginationExtensions.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/EntityConfigurations/: AcademicAreaConfiguration.cs  AcademicEssentialKnowledgeConfiguration.cs  AcademicMetodologyConfiguration.cs  AcademicObjectiveConfiguration.cs  AcademicPerformanceConfiguration.cs  AcademicPeriodConfiguration.cs  AcademicUnitConfiguration.cs  CampusAcademicAreaConfiguration.cs  CampusAcademicAreaReviewerConfiguration.cs  CampusAcademicPeriodConfiguration.cs  CampusConfiguration.cs  CampusCourseConfiguration.cs  CampusGradeConfiguration.cs  CampusLanguageConfiguration.cs  CampusSubjectConfiguration.cs  CampusSubjectTeacherConfiguration.cs  CompetenceConfiguration.cs  CourseConfiguration.cs  CycleKnowledgeConfiguration.cs  CycleObjectiveConfiguration.cs  CycleReviewConfiguration.cs  DiagnosisConfiguration.cs  DnaMatrixConfiguration.cs  GradeConfiguration.cs  LanguageConfiguration.cs  MainCurriculumFrameworkConfiguration.cs  MainCurriculumFrameworkFileConfiguration.cs  ParentConfiguration.cs  ParentStudentConfiguration.cs  PatientConfiguration.cs  PlanningAttachmentConfiguration.cs  PlanningCloneLogConfiguration.cs  PlanningCompetenceConfiguration.cs  PlanningConfiguration.cs  PlanningCycleConfiguration.cs  PlanningCyclePerformanceConfiguration.cs  PlanningMethodologyConfiguration.cs  PlanningPerformanceConfiguration.cs  PlanningUnitConfiguration.cs  ProcessFormConfiguration.cs  (+13 more)
Infrastructure/Repositories/: DiagnosisRepository.cs  PatientRepository.cs  ReadRepository.cs  WriteRepository.cs
Infrastructure/Repositories/Business/: ConfigurationCampusRepository.cs  PlanningRepository.cs  UserRepository.cs
Infrastructure/Repositories/Common/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Repositories/Interfaces/: IReadRepository.cs  IWriteRepository.cs
Infrastructure/Repositories/ScheduledTask/: ScheduledTaskRepository.cs
Presentation/Api/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Presentation/Api/Code/: BaseApiController.cs
Presentation/Api/Controllers/: AreaController.cs  AuditLogController.cs  AuthController.cs  CampusesController.cs  CompetencyController.cs  CurriculumController.cs  DashboardController.cs  DiagnosisController.cs  GradeController.cs  LogController.cs  LookupsController.cs  PeriodController.cs  PlanningController.cs  RoleController.cs  SessionController.cs  SettingController.cs  SubjectsController.cs  TestNotificationController.cs  UserController.cs
Shared/Shared/: Constants.cs  Errors.cs  Shared.csproj
(+53 files in other folders)
